/* Set the color of all <h1> elements to red */
h1 {
  color: red;
}

/* Set the color of all <h2> elements to green */
h2 {
  color: green;
}

/* Set the color of all <h4> elements to purple */
h4 {
  color: purple;
}

/* Set the color of all <p> (paragraph) elements to black using hexadecimal color code */
p {
  color: #000000;
}

/* Style for an image with class "img2" 
 - Floats the image to the right
 - Sets the width to 100%
 - Adds a left margin of 20px */
.img2 {
  float: right;
  width: 100%;
  margin-left: 20px;
}

/* Center-align text within an element with class "centered" 
 - Positions the element absolutely
 - Places it at 70% from the top and 50% from the left
 - Uses transform to adjust the position */
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Style for a container element with class "container"
 - Sets the position to relative to control the positioning of its child elements */
.container {
  position: relative;
}

/* Style for an element with class "text-block" 
 - Positions the element absolutely at the bottom right
 - Adds a black background color
 - Sets the text color to white
 - Adds padding of 20px on the left and right */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.form-container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #f9f9f9;
}

th {
  padding: 30px;
}

th, td {
  text-align: center;
  padding: 10px;
}

/* Set the background color of the body to light purple */
body {
  background-color: #E6E6FA; /* Light purple (Lavender) */
}
.centered-text{
  text-align: center;
  position: absolute;
  left: 40%;
  right: 40%;

}
